[API]
url = https://api.quicksave.io

[CDN]
url = https://cdn.quicksave.io

[OAUTH]
url = https://oauth.quicksave.io

[USER]
token = 00000960-0000-400B-A000-000570000003

[GUI]
cmd = ''

[default]
icon = external square
name =
text =
author = "$(whoami)"
source_url = "$(hostname) \($(dig +short myip.opendns.com @resolver1.opendns.com)\)"
source_title = "$(uname -mor)"

[screenshot]
cmd = gnome-screenshot -f ${QUICKSAVE_OUTPUT_FILE}
icon = camera retro
name = Screenshot form $(date)

[area]
cmd = gnome-screenshot -a -f ${QUICKSAVE_OUTPUT_FILE}
icon = crop
name = Screenshot from $(date)

[clipboard]
cmd = xsel --clipboard | dd of=${QUICKSAVE_OUTPUT_FILE}
icon = quote right
name = Clipboard from $(date)

[input]
cmd = gedit --new-window ${QUICKSAVE_OUTPUT_FILE}
icon = sticky note outline
name = Note from $(date)
#textnote = 'dd'
#textnote = 'gvim'
